[user]
  name = Simon van Dyk
  email = simon.vandyk@thoughtbot.com
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[alias]
	alias = config --get-regexp ^alias\\.
  a = add
  b = branch
  c = commit
  d = diff
  l = log
  ds = diff --stat
  dc = diff --cached
  p = push
  pl = pull
  am = commit --amend
  rb = rebase --interactive
  sta = stash
  nuke = !git reset && git checkout -- . && git clean -fd
