[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[alias]
	alias = config --get-regexp ^alias\\.
  a = add
  b = branch
  l = log
  f = fetch
  r = remote
  c = commit
  am = commit --amend
  p = push
  pl = pull
  d = diff
  ds = diff --stat
  dc = diff --cached
  rb = rebase
  sta = stash
  nuke = !git reset && git checkout -- . && git clean -fd
  cane = commit --amend --no-edit
  prune-local = "!git fetch -p && for branch in `git branch -vv | awk '/: gone]/{if ($1!=\"*\") print $1}'`; do git branch -D $branch; done"
  ignored = !git ls-files -v | grep "^S"
  ignore = update-index --skip-worktree
  unignore = update-index --no-skip-worktree
[credential]
  helper = osxkeychain
[gpg]
  program = /usr/local/bin/gpg
[diff "enc"]
  textconv = rails encrypted:show
  cachetextconv = false
