#!/bin/sh

fancy_echo "Installing additional brew packages ..."
brew bundle --file=- <<EOF
tap "codeclimate/formulae"
tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "awscli"
brew "codeclimate"
brew "ctags", link: false
brew "diff-so-fancy"
brew "getantibody/tap/antibody"
brew "graphviz"
brew "nmap"
brew "shellcheck"
brew "tree"
cask "1password"
cask "google-chrome"
cask "karabiner-elements"
cask "ngrok"
cask "postman"
cask "spectacle"
cask "spotify"
cask "steam"
cask "visual-studio-code"
cask "vlc"
EOF

fancy_echo "Installing python ai toolkit ..."
install_asdf_language "python"
pip install tensorflow
pip install keras
pip install h5py
pip install pydot

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
