# Status update interval
set -g status-interval 1

# Basic status bar colors
if-shell '[ "$VIM_BACKGROUND_MODIFIER" = "dark" ]' \
  'set-option -g status-style fg=colour14,bg=colour8' \
  'set-option -g status-style fg=colour11,bg=colour15'
#set -g status-bg colour15 # solarized background colour
#set -g status-fg colour11 # solarized foreground colour

# Left side of status bar
set -g status-left-length 40
set -g status-left ""

# Window status
set -g window-status-format "  #W#F  "
set -g window-status-current-format "  #W#F  "

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default
